/*
 * Core: General Layout Style
 * -------------------------
 */
html,
body {
  min-height: 100%;
  .layout-boxed & {
    height: 100%;
  }
}

@font-face {
    font-family: 'TeleIconUi';
    src: url('../fonts/teleicon-ui.eot');
    src: url('../fonts/teleicon-ui.eot?#iefix') format('embedded-opentype'),
         url('../fonts/teleicon-ui.woff') format('woff'),
         url('../fonts/teleicon-ui.ttf') format('truetype'),
         url('../fonts/teleicon-ui.svg#teleicon-ui') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { // iOS Icon Font Fix
    @font-face {
        font-family: 'TeleIconUi';
        src: url('../fonts/teleicon-ui.svg#teleicon-ui') format('svg');
    }
}

// Brand
@font-face {
  font-family: "TeleGrotesk";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/telegrotesk-normal.eot?#iefix");
  src: url("../fonts/telegrotesk-normal.eot?#iefix") format("eot")
    ,url("../fonts/telegrotesk-normal.woff") format("woff")
    ,url("../fonts/telegrotesk-normal.ttf") format("truetype")
    ,url("../fonts/telegrotesk-normal.svg#telegrotesk-normal") format("svg");
}

@font-face {
  font-family: "TeleGrotesk";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/telegrotesk-halbfett.eot?#iefix");
  src: url("../fonts/telegrotesk-halbfett.eot?#iefix") format("eot")
    ,url("../fonts/telegrotesk-halbfett.woff") format("woff")
    ,url("../fonts/telegrotesk-halbfett.ttf") format("truetype")
    ,url("../fonts/telegrotesk-halbfett.svg#telegrotesk-halbfett") format("svg");
}

@font-face {
  font-family: "TeleGrotesk";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/telegrotesk-fett.eot?#iefix");
  src: url("../fonts/telegrotesk-fett.eot?#iefix") format("eot")
    ,url("../fonts/telegrotesk-fett.woff") format("woff")
    ,url("../fonts/telegrotesk-fett.ttf") format("truetype")
    ,url("../fonts/telegrotesk-fett.svg#telegrotesk-fett") format("svg");
}

@font-face {
  font-family: "TeleGroteskScreen";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/telegrotesk-ultra.eot?#iefix");
  src: url("../fonts/telegrotesk-ultra.eot?#iefix") format("eot")
    ,url("../fonts/telegrotesk-ultra.woff") format("woff")
    ,url("../fonts/telegrotesk-ultra.ttf") format("truetype")
    ,url("../fonts/telegrotesk-ultra.svg#telegrotesk-ultra") format("svg");
} 

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
  font-family: 'TeleGrotesk', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-weight: normal;
  font-size: 18px;
  overflow-x: hidden;
  line-height: 1.2;
  overflow-y: auto;
}

/* Layout */
.wrapper {
  .clearfix();
  min-height: 100%;
  position: relative;
  overflow: hidden;
  .layout-boxed & {
    max-width: 1250px;
    margin: 0 auto;
    min-height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    position: relative;
  }
}

.layout-boxed {
  background: url('@{boxed-layout-bg-image-path}') repeat fixed;
}

/*
 * Content Wrapper - contains the main content
 * ```.right-side has been deprecated as of v2.0.0 in favor of .content-wrapper  ```
 */
.content-wrapper,
.right-side,
.main-footer {
  //Using disposable variable to join statements with a comma
  @transition-rule: @transition-speed @transition-fn,
  margin @transition-speed @transition-fn;
  .transition-transform(@transition-rule);
  margin-left: @sidebar-width;
  z-index: 820;
  //Top nav layout
  .layout-top-nav & {
    margin-left: 0;
  }
  @media (max-width: @screen-xs-max) {
    margin-left: 0;
  }
  //When opening the sidebar on large screens
  .sidebar-collapse & {
    @media (min-width: @screen-sm) {
      margin-left: 0;
    }
  }
  //When opening the sidebar on small screens
  .sidebar-open & {
    @media (max-width: @screen-xs-max) {
      .translate(@sidebar-width, 0);
    }
  }
}

.content-wrapper,
.right-side {
  min-height: 100%;
  background-color: @body-bg;
  z-index: 800;
}

.main-footer {
  background: #fff;
  padding: 15px;
  color: @color-text;
  border-top: 1px solid @gray;
}

/* Fixed layout */
.fixed {
  .main-header,
  .main-sidebar,
  .left-side {
    position: fixed;
  }
  .main-header {
    top: 0;
    right: 0;
    left: 0;
  }
  .content-wrapper,
  .right-side {
    padding-top: 50px;
    @media (max-width: @screen-header-collapse) {
      padding-top: 100px;
    }
  }
  &.layout-boxed {
    .wrapper {
      max-width: 100%;
    }
  }
}

body.hold-transition {
  .content-wrapper,
  .right-side,
  .main-footer,
  .main-sidebar,
  .left-side,
  .main-header .navbar,
  .main-header .logo {
    /* Fix for IE */
    .transition(none);
  }
}

/* Content */
.content {
  min-height: 250px;
  padding: 15px;
  .container-fixed(@grid-gutter-width);
}

/* H1 - H6 font */
h1 {
  font-size: @font-size-headline-h1;
}
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  
}

/* General Links */
a {
  color: @link-color;
}

a:hover,
a:active,
a:focus {
  background : transparent;
  outline: none;
  text-decoration: underline;
  color: @link-hover-color;
}

/* Page Header */
.page-header {
  margin: 10px 0 20px 0;
  font-size: 22px;

  > small {
    color: #666;
    display: block;
    margin-top: 5px;
  }
}
