/*
 * Component: Form
 * ---------------
 */
.form-control {
  .border-radius(@input-radius);
  resize: vertical; 
  overflow-y: scroll;
  max-height: 200px;
  min-height: 39px;
  border-color: @color-border;
  color: @color-text;
  background-color: @color-bright;  
  padding:6px 11px;
  .placeholder(@color-text-bright);
  box-shadow: none;  
  &:hover {
    background-color: darken(@color-bright, 7%);
  }
  &:active {
    xbackground-color: darken(@color-bright, 15%);
  }  
  &.focus,
  &:focus {
    border-color: @primary-color;
    color: @color-text;
    background:#fff;
    border-color: #66afe9;
    outline: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6)   
  }
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &::-webkit-input-placeholder {
    color: #bbb;
    opacity: 1;
  }

  &:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

.form-group {
  &.has-success {
    label {
      color: @green;
    }
    .form-control {
      border-color: @green;
      box-shadow: none;
    }
    .help-block {
      color: @green;
    }
  }

  &.has-warning {
    label {
      color: @yellow;
    }
    .form-control {
      border-color: @yellow;
      box-shadow: none;
    }
    .help-block {
      color: @yellow;
    }
  }

  &.has-error {
    label {
      color: @red;
    }
    .form-control {
      border-color: @red;
      box-shadow: none;
    }
    .help-block {
      color: @red;
    }
  }
}

/* Input group */
.input-group {
  .input-group-addon {
    .border-radius(@input-radius);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-color: @color-border;
    background-color: @color-bright;
  }

}

/* button groups */
.btn-group-vertical {
  .btn {
    &.btn-flat:first-of-type, &.btn-flat:last-of-type {
      .border-radius(@input-radius);
    }
  }
}

.icheck > label {
  padding-left: 0;
}

/* support Font Awesome icons in form-control */
.form-control-feedback.fa {
  line-height: @input-height-base;
}

.input-lg + .form-control-feedback.fa,
.input-group-lg + .form-control-feedback.fa,
.form-group-lg .form-control + .form-control-feedback.fa {
  line-height: @input-height-large;
}

.input-sm + .form-control-feedback.fa,
.input-group-sm + .form-control-feedback.fa,
.form-group-sm .form-control + .form-control-feedback.fa {
  line-height: @input-height-small;
}
