/*
 * Component: Label
 * ----------------
 */
.label-default {
  background-color: @gray;
  color: @color-text;
}

.label-danger {
  &:extend(.bg-red);
}

.label-info {
  &:extend(.bg-aqua);
}

.label-warning {
  &:extend(.bg-yellow);
}

.label-primary {
  &:extend(.bg-light-blue);
}

.label-success {
   background-color: @color-positive !important;
  color :#fff !important;
}
