//AdminLTE 2 Variables.less
//=========================

//PATHS
//--------------------------------------------------------

@boxed-layout-bg-image-path: "../img/boxed-bg.jpg";



//COLORS
//--------------------------------------------------------
//Primary
@primary-color: #60798d;//#3c8dbc;
@brand-primary: #60798d;
//Danger
@red: #dd4b39;
//Success
@green: #5cb85c;
//Info
@aqua: #00c0ef;
//Warning
@yellow: #f0ad4e;
@blue: #0073b7;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #605ca8;
@maroon: #D81B60;
@black: #111;
@gray: #d2d6de;



@color-bright:                      #fff;

//@color-positive:                    #6bb324;
@color-positive:                    #5cb85c;
@color-warning:                     #dbad39;
@color-negative:                    #d90000;
@color-brand:                       #60798d;
@color-inactive:                    #d0d0d0;
@color-function:                    #0ca1dc;
@color-highlight:                   #ff0;

@color-text:                        #111;
@color-text-bright:                 lighten(@color-text, 24%);

@color-border:                      #b2b2b2;
@color-border-bright:               #dcdcdc;
@table-border-color:  #dcdcdc;

@color-element-background:          darken(@color-bright, 7%, true); // #ededed;
@color-element-border:              @color-border;

@color-element-devider:             #b2b2b2;


@font-size-regular:                 18px; // 100%
@font-size-base: 					18px;
@font-size-xsmall:                  ceil(@font-size-regular *  .75); // ~14px
@font-size-small:                   ceil(@font-size-regular *  .83); // ~15px
@font-size-large:                   ceil(@font-size-regular * 1.16); // ~21px
@font-size-xlarge:                  ceil(@font-size-regular * 1.33); // ~24px
@font-size-xxlarge:                 ceil(@font-size-regular * 1.5);  // ~27px

@font-size-headline-h1:             ceil(@font-size-regular * 2);    // 36px
@font-size-headline-h2:             ceil(@font-size-regular * 1.5);  // ~27px
@font-size-headline-h3:             ceil(@font-size-regular * 1.33); // ~24px
@font-size-headline-h4:             ceil(@font-size-regular * 1.16); // ~21px
@font-size-headline-h5:             @font-size-regular;              // 100%
@font-size-headline-h6:             ceil(@font-size-regular* .83);   // ~15px


@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     @brand-primary;

@nav-tabs-link-hover-border-color:          darken(@brand-primary, 7%);

@nav-tabs-active-link-hover-bg:             @brand-primary;
@nav-tabs-active-link-hover-color:          #fff;
@nav-tabs-active-link-hover-border-color:   darken( @brand-primary, 7%);

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;
//LAYOUT
//--------------------------------------------------------

//Side bar and logo width
@sidebar-width: 270px;
//Boxed layout maximum width
@boxed-layout-max-width: 1024px;
//When the logo should go to the top of the screen
@screen-header-collapse: @screen-xs-max;

//Link colors (Aka: <a> tags)
@link-color: @primary-color;
@link-hover-color: darken(@link-color, 35%);

//Body background (Affects main content background only)
@body-bg: #f7f7f7;

//SIDEBAR SKINS
//--------------------------------------------------------

//Dark sidebar
@sidebar-dark-bg: #222d32;
@sidebar-dark-hover-bg: darken(@sidebar-dark-bg, 2%);
@sidebar-dark-color: lighten(@sidebar-dark-bg, 60%);
@sidebar-dark-hover-color: #fff;
@sidebar-dark-submenu-bg: lighten(@sidebar-dark-bg, 5%);
@sidebar-dark-submenu-color: lighten(@sidebar-dark-submenu-bg, 40%);
@sidebar-dark-submenu-hover-color: #fff;

//Light sidebar
@sidebar-light-bg: #f9fafc;
@sidebar-light-hover-bg: lighten(#f0f0f1, 1.5%);
@sidebar-light-color: @color-text;
@sidebar-light-hover-color: #000;
@sidebar-light-submenu-bg: @sidebar-light-hover-bg;
@sidebar-light-submenu-color: #555;
@sidebar-light-submenu-hover-color: #000;

@headings-small-color : #555;

//CONTROL SIDEBAR
//--------------------------------------------------------
@control-sidebar-width: @sidebar-width;

//BOXES
//--------------------------------------------------------
@box-border-color: #f4f4f4;
@box-border-radius: 4px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 10px;

//Box variants
@box-default-border-top-color: #d2d6de;

//BUTTONS
//--------------------------------------------------------
@btn-boxshadow: none;

//PROGRESS BARS
//--------------------------------------------------------
@progress-bar-border-radius: 1px;
@progress-bar-sm-border-radius: 1px;
@progress-bar-xs-border-radius: 1px;

//FORMS
//--------------------------------------------------------
@input-radius: 4px;

//BUTTONS
//--------------------------------------------------------

//Border radius for non flat buttons
@btn-border-radius: 4px;

//DIRECT CHAT
//--------------------------------------------------------
@direct-chat-height: 250px;
@direct-chat-default-msg-bg: @gray;
@direct-chat-default-font-color: @color-text;
@direct-chat-default-msg-border-color: @gray;

//CHAT WIDGET
//--------------------------------------------------------
@attachment-border-radius: 4px;

//TRANSITIONS SETTINGS
//--------------------------------------------------------

//Transition global options
@transition-speed: .3s;
@transition-fn: ease-in-out;
//cubic-bezier(0.32,1.25,0.375,1.15);
